log4j.rootCategory=TRACE,File ,dest1

# information  displayed in the console
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.file = /F:/Borskiy/workspace/git/Task4/Log4j/file.log
log4j.appender.File.append=true
log4j.appender.File.file.MaxBackupIndex=5
log4j.appender.File.file.MaxFileSize=1MB
log4j.appender.File.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.File.layout.ConversionPattern = %d{HH:mm:ss.SSS} [%-3p][%-5.5t][%15.15c] - %m%n
log4j.appender.File.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.File.filter.a.LevelMin=TRACE
log4j.appender.File.filter.a.LevelMax=FATAL
log4j.appender.File.filter.a.AcceptOnMatch=TRUE
